<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ux_homepage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <header>
        <hr style="font-size: 50px;border-radius: 23px;background: var(--bs-emphasis-color);color: var(--bs-emphasis-color);margin-top: 0px;margin-bottom: -15px;border-width: 4px;border-color: var(--bs-emphasis-color);">
    </header>
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><img src="assets/img/logofin.png" style="width: 100PX;"><a class="navbar-brand d-flex align-items-center" href="#"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="font-family: Inter, sans-serif;font-weight: bold;font-size: 15PX;">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="adm-dash.html" style="padding-left: 40px;">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="adm-inquire.html" style="padding-left: 40px;">INQUIRIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="adm-discuss.html" style="padding-left: 40px;">DISCUSSION</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adm-files.html" style="padding-left: 40px;">FILES</a></li>
                </ul>
                <div class="collapse navbar-collapse" id="navcol-2" style="font-family: Inter, sans-serif;font-weight: bold;font-size: 15PX;margin-top: 0px;">
                    <ul class="navbar-nav me-auto"></ul><a href="index.html">
                        <p style="margin-bottom: 0px;">LOG OUT</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <hr style="font-size: 50px;border-radius: 23px;background: var(--bs-emphasis-color);color: var(--bs-emphasis-color);margin-top: -14px;border-width: 2px;border-color: var(--bs-emphasis-color);">
    <section class="py-4 py-xl-5" style="height: 589px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xxl-4 mx-auto">
                    <h2 class="text-white mb-3" style="color: var(--bs-emphasis-color);width: 282px;"><span style="color: rgb(0, 0, 0);">File Submissions</span></h2>
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 19px;">
                    <div class="table-responsive" style="border-style: solid;font-family: Inter, sans-serif;height: 337.6px;background: rgba(0,0,0,0.1);">
                        <table class="table">
                            <thead style="background: rgba(255,187,224,0.29);" data-bs-spy="scroll" data-bs-smooth-scroll="true">
                                <tr class="table-danger" style="background: rgba(255,187,224,0.8);">
                                    <th style="width: 252.237px;border-style: solid;border-right-color: var(--bs-table-striped-color);">Course ID</th>
                                    <th style="width: 483.737px;">File Submitted</th>
                                    <th style="width: 427.75px;">Student ID</th>
                                    <th style="width: 62.25px;">Size</th>
                                    <th style="width: 349.7px;">Date</th>
                                    <th style="width: 867.875px;">Assignment Title</th>
                                    <th style="width: 292.375px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;labreport1212.pdf</td>
                                    <td>1121212E</td>
                                    <td>20.1MB</td>
                                    <td>28.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;" href="https://drive.google.com/file/d/1B4Gc6jdREwhv60Z3QSqh7fHAE8Uw4NC2/view?usp=sharing">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;lab_rep.pdf</td>
                                    <td>1121234E</td>
                                    <td>17MB</td>
                                    <td>28.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;" href="https://drive.google.com/file/d/1B4Gc6jdREwhv60Z3QSqh7fHAE8Uw4NC2/view?usp=sharing">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>MPU1313</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M18 4l2 3h-3l-2-3h-2l2 3h-3l-2-3H8l2 3H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4zm-6.75 11.25L10 18l-1.25-2.75L6 14l2.75-1.25L10 10l1.25 2.75L14 14l-2.75 1.25zm5.69-3.31L16 14l-.94-2.06L13 11l2.06-.94L16 8l.94 2.06L19 11l-2.06.94z"></path>
                                        </svg>&nbsp;VIDEO_ASSIGN.mp4</td>
                                    <td>2121289T</td>
                                    <td>123MB</td>
                                    <td>28.03.2024</td>
                                    <td>Assignment 4: Video Presentation</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;" href="https://drive.google.com/file/d/1B4Gc6jdREwhv60Z3QSqh7fHAE8Uw4NC2/view?usp=sharing">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;1121255e.pdf</td>
                                    <td>1121255E</td>
                                    <td>18.4MB</td>
                                    <td>27.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;" href="https://drive.google.com/file/d/1B4Gc6jdREwhv60Z3QSqh7fHAE8Uw4NC2/view?usp=sharing">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;designmockup.pdf</td>
                                    <td>1121267E</td>
                                    <td>27.1MB</td>
                                    <td>26.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;" href="https://drive.google.com/file/d/1B4Gc6jdREwhv60Z3QSqh7fHAE8Uw4NC2/view?usp=sharing">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;mockupreport.pdf</td>
                                    <td>1121233E</td>
                                    <td>36.4MB</td>
                                    <td>25.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;lab123.pdf</td>
                                    <td>1121269E</td>
                                    <td>22.2MB</td>
                                    <td>24.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ITA 6666</strong></td>
                                    <td><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
                                            <path d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z"></path>
                                        </svg>&nbsp;labreport1212.pdf</td>
                                    <td>1121212E</td>
                                    <td>20.1MB</td>
                                    <td>28.03.2024</td>
                                    <td>Design Mockup To Web Page</td>
                                    <td>
                                        <div class="btn-group d-xxl-flex justify-content-start align-items-start align-content-start align-self-start my-auto justify-content-xxl-start" role="group" style="height: 37.6px;text-align: left;margin-left: -10px;"><a class="btn btn-primary text-center border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" role="button" style="width: 89.7625px;height: 35.6px;background: rgb(8,61,198);text-align: center;">Download</a><button class="btn btn-secondary border rounded-pill d-xxl-flex justify-content-xxl-center align-items-xxl-center" type="button" style="width: 89.7625px;height: 35.6px;background: rgb(220,1,67);text-align: center;">Delete</button></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4" style="background: #ffbbe0;padding-bottom: 0px;padding-top: 0px;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col d-xxl-flex justify-content-xxl-center align-items-xxl-center">
                    <h2 class="text-white mb-3" style="color: var(--bs-emphasis-color);font-size: 20px;width: 109.987px;font-family: Inter, sans-serif;display: inline;margin-right: 23px;"><span style="color: rgb(0, 0, 0);">Contact</span></h2>
                    <h2 class="text-white mb-3" style="color: var(--bs-emphasis-color);font-size: 20px;width: 138.987px;font-family: Inter, sans-serif;display: inline;margin-right: 23px;"><span style="color: rgb(0, 0, 0);">Terms of Use</span></h2>
                    <h2 class="text-white mb-3" style="color: var(--bs-emphasis-color);font-size: 20px;width: 109.987px;font-family: Inter, sans-serif;display: inline;margin-right: 23px;"><span style="color: rgb(0, 0, 0);">Privacy</span></h2>
                </div>
                <div class="col"></div>
                <div class="col d-xxl-flex justify-content-end align-items-end align-content-end justify-content-xxl-end"><img class="flex-row-reverse justify-content-end align-items-end align-content-end" src="assets/img/logofin%20(1).png" style="width: 146px;height: 84.125px;margin-top: -16px;text-align: right;"></div>
                <div class="col"></div>
                <div class="col d-xxl-flex justify-content-xxl-center align-items-xxl-center"></div>
                <div class="col"></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top-backtotop.js"></script>
    <script src="assets/js/Multi-step-form-script.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>